# nifi-script-tester

./: .gitignore  README.md  build.gradle
src/main/java/nifi/: ScriptRunner.java
src/main/java/nifi/script/: AbstractScriptProcessor.java  AccessibleExecuteScript.java  AccessibleScriptingComponentHelper.java  ExecuteScript.java  ScriptEngineConfigurator.java  ScriptingComponentHelper.java  ScriptingComponentUtils.java
src/main/java/nifi/script/impl/: AbstractModuleClassloaderConfigurator.java  GroovyScriptEngineConfigurator.java  JavascriptScriptEngineConfigurator.java  JythonScriptEngineConfigurator.java
src/main/resources/: log4j.properties
src/test/java/nifi/: ScriptRunnerTest.java
src/test/resources/: test_attributes_to_propfile.groovy  test_basic.js  test_json2json.groovy  test_json2json.py  test_read_input.groovy  test_route_to_fail.groovy
src/test/resources/attrfiles/: incoming_attributes.properties
src/test/resources/input_files/: file2.json  jolt.json
